Fedilab is a multifunctional Android client to access the distributed Fediverse, consisting of micro blogging, photo sharing and video hosting.

It supports:
- Mastodon, Pleroma, Pixelfed, Peertube, GNU Social, Friendica.


The app has advanced features (especially for Pleroma and Mastodon):

- Multi-accounts support
- Schedule messages from the device
- Schedule boosts
- Bookmark messages
- Follow and interact with remote instances
- Timed mute accounts
- Cross-account actions with a long press
- Translation feature
- Art timelines
- Video timelines
