## For reporting issues, visit [Framagit](https://framagit.org/tom79/fedilab/issues)

[![pipeline status](https://framagit.org/tom79/fedilab/badges/develop/pipeline.svg)](https://framagit.org/tom79/fedilab/commits/develop)
&nbsp;&nbsp;&nbsp;[![Crowdin](https://d322cqt584bo4o.cloudfront.net/mastalab/localized.svg)](https://crowdin.com/project/mastalab)
&nbsp;&nbsp;&nbsp;[![License: GPL v3](https://img.shields.io/badge/License-GPL%20v3-blue.svg)](https://www.gnu.org/licenses/gpl-3.0)
# Fedilab is a multi-accounts client for Mastodon, Pleroma, Peertube, GNU Social, Friendica and Pixelfed

## Donate

[![Backers on Open Collective](https://opencollective.com/mastalab/backers/badge.svg)](#backers) [![Sponsors on Open Collective](https://opencollective.com/mastalab/sponsors/badge.svg)](#sponsors)

[<img alt="Donate using Liberapay" src="http://img.shields.io/liberapay/patrons/tom79.svg?logo=liberapay"/>](https://liberapay.com/tom79/donate)

## Download

[<img alt='Get it on Google Play' src='./images/get-it-on-play.png' height="80"/>](https://play.google.com/store/apps/details?id=app.fedilab.android)
&nbsp;&nbsp;[<img alt='Get it on F-Droid' src='./images/get-it-on-fdroid.png' height="80"/>](https://f-droid.org/app/fr.gouv.etalab.mastodon)


## Resources

[WIKI](https://fedilab.app/wiki/home/)

[Release notes](https://framagit.org/tom79/fedilab/tags)



<img src="./images/device-2019-02-02-114505.png" width="250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="./images/device-2019-02-02-114648.png" width="250">

<img src="./images/device-2019-02-02-114713.png" width="560">

<img src="./images/device-2019-02-02-114742.png" width="250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="./images/device-2019-02-02-114751.png" width="250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="./images/device-2019-02-02-114808.png" width="250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="./images/device-2019-02-02-114823.png" width="250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="./images/device-2019-02-02-114834.png" width="250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="./images/device-2019-02-02-114845.png" width="250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="./images/device-2019-02-02-114854.png" width="250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="./images/device-2019-02-02-114910.png" width="250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


Lead developer: [framapiaf.org/@fedilab](https://framapiaf.org/@fedilab)
<br>
Developer: [mastodon.social/@kasun](https://mastodon.social/@kasun)

## Backers

Thank you to all our backers! 🙏 [[Become a backer](https://opencollective.com/mastalab#backer)]

<a href="https://opencollective.com/mastalab#backers" target="_blank"><img src="https://opencollective.com/mastalab/backers.svg?width=890"></a>
## Sponsors
Support this project by becoming a sponsor. Your logo will show up here with a link to your website. [[Become a sponsor](https://opencollective.com/mastalab#sponsor)]
<a href="https://opencollective.com/mastalab/sponsor/0/website" target="_blank"><img src="https://opencollective.com/mastalab/sponsor/0/avatar.svg"></a>
<a href="https://opencollective.com/mastalab/sponsor/1/website" target="_blank"><img src="https://opencollective.com/mastalab/sponsor/1/avatar.svg"></a>
<a href="https://opencollective.com/mastalab/sponsor/2/website" target="_blank"><img src="https://opencollective.com/mastalab/sponsor/2/avatar.svg"></a>
<a href="https://opencollective.com/mastalab/sponsor/3/website" target="_blank"><img src="https://opencollective.com/mastalab/sponsor/3/avatar.svg"></a>
<a href="https://opencollective.com/mastalab/sponsor/4/website" target="_blank"><img src="https://opencollective.com/mastalab/sponsor/4/avatar.svg"></a>
<a href="https://opencollective.com/mastalab/sponsor/5/website" target="_blank"><img src="https://opencollective.com/mastalab/sponsor/5/avatar.svg"></a>
<a href="https://opencollective.com/mastalab/sponsor/6/website" target="_blank"><img src="https://opencollective.com/mastalab/sponsor/6/avatar.svg"></a>
<a href="https://opencollective.com/mastalab/sponsor/7/website" target="_blank"><img src="https://opencollective.com/mastalab/sponsor/7/avatar.svg"></a>
<a href="https://opencollective.com/mastalab/sponsor/8/website" target="_blank"><img src="https://opencollective.com/mastalab/sponsor/8/avatar.svg"></a>
<a href="https://opencollective.com/mastalab/sponsor/9/website" target="_blank"><img src="https://opencollective.com/mastalab/sponsor/9/avatar.svg"></a>

